<!DOCTYPE html>
<html>
<head>
	<title>LOAN DEFAULT PREDICTION WEB APPLICATION</title>
	<link rel="stylesheet" type="text/css" href="static/style.css">
	<meta charset="utf-8">
</head>
<body>
	<h1> LOAN DEFAULT PREDICTION WEB APPLICATION </h1>
	<div class="login">
		<form action="{{url_for('predict')}}" method="post">
			<input type="number" id="State" name=" State" placeholder="State"required=" required"><br>	<br>
			<input type="number" id="Term" name="Term" placeholder=" Loan Term in Months" required="required"><br><br>
			<input type="number" id="NoEmp" name="NoEmp" placeholder=" Business Employees " required="required"><br><br>

			<label for="NewExist" >Business Type : </label>
				<select id="NewExist" name="NewExist">		
		 			<option value="1"> New </option>
		 			<option value="0"> Existing </option>
		 		</select><br><br>

		 	<input type="number" id="CreateJob" name=" CreateJob" placeholder="CreateJob"required=" required"><br><br>
			<input type="number" id="RetainedJob" name=" RetainedJob" placeholder="RetainedJob"required=" required"><br><br>

		 	<label for="FranchiseCode">Franchise : </label>
				<select id="FranchiseCode" name="FranchiseCode">		
		 			<option value="1"> Yes </option>
		 			<option value="0"> No </option>
		 		</select><br><br>

		 	<label for="LowDoc">LowDoc Loan Program : </label>
				<select id="LowDoc" name="LowDoc">		
		 			<option value="1"> Yes </option>
		 			<option value="0"> No </option>
		 		</select><br><br>

		 	<input type="number" id="DaysforDibursement" name=" DaysforDibursement" placeholder="DaysforDibursement"required=" required"><br><br>

		 	<input type="reset" name="Reset">
		 	<button type="submit" >Predict</button>
			
			<br><br><br>

				<div class="preds"> {{ predicted }} </div>
			</div>
		
	</div>

</body>
</html>
